; File: ion_guide.gem
; Author: X. Chen
; Description: geometric definition of electrodes
; License: GNU GPLv3

# local n_ring = _G.n_ring
# local d = _G.d
# local s = _G.s
# local focus = _G.focus
# local r_0 = _G.r_0
# local r_m = _G.r_m
# local grid_unit = _G.grid_unit

# local length = d*(n_ring-1) + s + focus
# local n_x = math.ceil(length/grid_unit) + 1
# local n_y = math.ceil(r_m/grid_unit) + 1

pa_define($(n_x), $(n_y), 1, cylindrical, y, electrostatic,, $(grid_unit), surface=fractional)

# for i = 1,n_ring do
electrode($(i)) {
    locate($(d*(i-1)), $(r_0)) {
        fill {
            within {
                box(0, $(s/2), $(s), $(r_m-r_0))
            }
            within {
                circle($(s/2), $(s/2), $(s/2))
            }
        }
    }
}
# end
