----------------------------------------------------------------------------------------------------
----------      File        :   ion_guide.pa+                                             ----------
----------      Author      :   X. Chen                                                   ----------
----------      Description :   linear combination of electrodes in "ion_guide.gem"       ----------
----------      License     :   GNU GPLv3                                                 ----------
----------------------------------------------------------------------------------------------------

local IG                    =   _G.shared_table

local ring_focus_number     =   IG.ring_focus_number
local ring_big_number       =   IG.ring_big_number

local ring_focus_pa_num     =   IG.ring_focus_pa_num
local ring_big_pa_num       =   IG.ring_big_pa_num
local cap_pa_num            =   IG.cap_pa_num
local pipe_pa_num           =   IG.pipe_pa_num

local confine_rf_pa_num     =   IG.confine_rf_pa_num
local travel_wave_pa_num    =   IG.travel_wave_pa_num
local travel_wave_phase     =   IG.travel_wave_phase
local threshold_pa_num      =   IG.threshold_pa_num
local ground_pa_num         =   IG.ground_pa_num

local confine_rf_number     =   ring_focus_number + ring_big_number

-- electrode mapping table
local electrocombo = {}

-- stacked rings
local confine_rf = {}
for i = 0, confine_rf_number - 1 do
    confine_rf[ring_focus_pa_num + i] = (i%2 == 0) and 1 or -1
end
electrocombo[confine_rf_pa_num] = confine_rf

electrocombo[travel_wave_pa_num] = { [ring_big_pa_num + travel_wave_phase] = 1 }

electrocombo[threshold_pa_num] = { [ring_big_pa_num - 1] = 1 }

-- caps and vacuum pipe
electrocombo[ground_pa_num] = {
    [cap_pa_num]        =   1;
    [cap_pa_num + 1]    =   1;
    [pipe_pa_num]       =   1;
}

potential_array { scalable_electrodes = electrocombo }
