----------------------------------------------------------------------------------------------------
----------      File        :   ion_guide.pa+                                             ----------
----------      Author      :   X. Chen                                                   ----------
----------      Description :   linear combination of electrodes in "ion_guide.gem"       ----------
----------      License     :   GNU GPLv3                                                 ----------
----------------------------------------------------------------------------------------------------

local IG                    =   _G.shared_table

local ring_pa_num           =   IG.ring_pa_num
local ring_number           =   IG.ring_number
local cap_pa_num            =   IG.cap_pa_num
local pipe_pa_num           =   IG.pipe_pa_num

local confine_rf_pa_num     =   IG.confine_rf_pa_num
local travel_wave_pa_num    =   IG.travel_wave_pa_num
local travel_wave_length    =   IG.travel_wave_length
local ground_pa_num         =   IG.ground_pa_num

-- electrode mapping table
local electrocombo = {}

-- stacked rings
local confine_rf = {}
for i = 0, ring_number - 1 do
    confine_rf[ring_pa_num + i] = (i%2 == 0) and 1 or -1
end
electrocombo[confine_rf_pa_num] = confine_rf

for i = 0, travel_wave_length - 1 do
    local travel_wave = {}
    for j = i, ring_number - 1, travel_wave_length do
        travel_wave[ring_pa_num + j] = 1
    end
    electrocombo[travel_wave_pa_num + i] = travel_wave
end

-- caps and vacuum pipe
electrocombo[ground_pa_num] = {
    [cap_pa_num]        =   1;
    [cap_pa_num + 1]    =   1;
    [pipe_pa_num]       =   1;
}

potential_array { scalable_electrodes = electrocombo }
