----------------------------------------------------------------------------------------------------
----------      File        :   ion_guide.pa+                                             ----------
----------      Author      :   X. Chen                                                   ----------
----------      Description :   linear combination of electrodes in "ion_guide.gem"       ----------
----------      License     :   GNU GPLv3                                                 ----------
----------------------------------------------------------------------------------------------------

local IG                    =   _G.shared_table

local ring_small_number     =   IG.ring_small_number

local ring_small_pa_num     =   IG.ring_small_pa_num
local cap_pa_num            =   IG.cap_pa_num
local pipe_pa_num           =   IG.pipe_pa_num

local confine_rf_pa_num     =   IG.confine_rf_pa_num
local ground_pa_num         =   IG.ground_pa_num

-- electrode mapping table
local electrocombo = {}

-- stacked rings
local confine_rf = {}
for i = 0, ring_small_number - 1 do
    confine_rf[ring_small_pa_num + i]   =   (i%2 == 0) and 1 or -1
    electrocombo[ring_small_pa_num + i] = { [ring_small_pa_num + i] = 1 }
end
electrocombo[confine_rf_pa_num] = confine_rf

-- caps and vacuum pipe
electrocombo[ground_pa_num] = {
    [cap_pa_num]        =   1;
    [cap_pa_num + 1]    =   1;
    [pipe_pa_num]       =   1;
}

potential_array { scalable_electrodes = electrocombo }
